---
docker_user: docker
docker_user_id: 999
docker_group: docker
docker_group_id: 999
docker_data_directory: /docker/data
docker_apt_key_server: hkp://p80.pool.sks-keyservers.net:80
docker_apt_key_id: 58118E89F3A912897C070ADBF76221572C52609D
docker_apt_source_path: /etc/apt/sources.list.d/docker.list
docker_install_experimental_version: 0
docker_older_repositories:
  - docker.io
  - lxc-docker
docker_dependencies:
  - apt-transport-https
  - ca-certificates
docker_pkg_name: docker-engine
docker_service_name: docker
docker_compose_path: /usr/local/bin/docker-compose
docker_compose_version: "1.21.0"
