---
docker_user: docker
docker_user_id: 999
docker_user_generate_ssh_key: false
docker_user_ssh_key_bits: 4096
docker_user_ssh_key_comment: docker_user
docker_user_ssh_key_dest: docker
docker_group: docker
docker_group_id: 999
docker_data_directory: /home/docker/data
docker_apt_key_server: https://download.docker.com/linux/debian/gpg
docker_apt_key_id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
docker_older_repositories:
  - docker
  - docker-engine
  - docker.io
  - lxc-docker
  - containerd
  - runc
docker_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2
  - software-properties-common
docker_pkg_name: docker-ce
docker_service_name: docker
docker_compose_path: /usr/local/bin/docker-compose
docker_compose_version: "1.23.2"
