---
- name: log into the docker registry '{{ docker_login_registry }}'
  docker_login:
    registry: "{{ docker_login_registry }}"
    username: "{{ docker_login_username}}"
    password: "{{ docker_login_password}}"