---
users_groups:
  - name: group
    gid: 1001

users:
  - name: user
    uid: 1001
    primary_group: group
    groups: group
    aliases: ""
    generate_ssh_key: false
    ssh_key_bits: 2048
    ssh_key_comment: user.group
    ssh_key_dest: user.group
